BUILD_HOST=$(shell uname -m)-cross-linux-gnu
TARGET_FLOAT="soft"
TARGET_ARCH=arm
TARGET_ARM_ARCH="armv7-a"

COMPILER_NAME=gcc-linaro
COMPILER_VERS=7.4-2019.02

LINUX_VER_STR=3.4.11-rt19

TOOLCHAIN_NAME=crosstools-arm-$(COMPILER_NAME)-$(COMPILER_VERS)

TOOLCHAIN_PREFIX=$(TARGET_ARCH)-unknown-linux-uclibcgnueabi

TOOLCHAIN=/opt/toolchains/$(TOOLCHAIN_NAME)
TOOLCHAIN_SYSROOT=$(TOOLCHAIN)/$(TOOLCHAIN_PREFIX)

export BUILD_HOST TARGET_FLOAT TARGET_ARCH TARGET_ARM_ARCH COMPILER_NAME COMPILER_VERS \
       LINUX_VER_STR TOOLCHAIN_NAME TOOLCHAIN_PREFIX TOOLCHAIN TOOLCHAIN_SYSROOT

